MyScore/View/AddMatchPage.xaml

<Page x:Class="MyScore.View.AddMatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyScore.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMatchPage">
    <Grid>
        <Grid Background="Green" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="800" Margin="0,0,0,0">
            <Grid HorizontalAlignment="Left" Width="75" Height="75" Margin="20,10,505,10">
                <Border CornerRadius="8.8" BorderThickness="1" Background="White">
                    <Image Source="{Binding ImageSrc}"  HorizontalAlignment="Left" Height="55" Margin="9.2,9.2,0,0" VerticalAlignment="Top" Width="55"/>
                </Border>
            </Grid>
            <Label Content="{Binding Championship}" Foreground="White" FontSize="17" HorizontalAlignment="Left" Margin="120,30,0,0" VerticalAlignment="Top" Width="135" Height="30"/>
        </Grid>

        <Grid Margin="0,100,0,-0.4">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="175" Content="Домашняя команда" Margin="178,74,0,0"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="175" Content="Гостевая команда" Margin="178,111,0,0" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="175" Content="Дата" Margin="178,147,0,0" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Top"  Height="25" Width="175" Content="Тур" Margin="178,186,0,0"/>

            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Teams, Mode=TwoWay}" SelectedItem="{Binding SelectedHome}"   Height="25" Width="175" Margin="438,74,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Teams, Mode=TwoWay}" SelectedItem="{Binding SelectedAway}" Height="25" Width="175" Margin="438,111,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" DisplayDateStart="{Binding DateStart, Mode=OneWay}" DisplayDateEnd="{Binding DateEnd, Mode=OneWay}" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="175"  Margin="438,147,0,0"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="175" Text="{Binding Stage, Mode=TwoWay}" Margin="438,186,0,0">

            </TextBox>

            <Button Padding="0" Background="Green" Foreground="White" Height="25" Command="{Binding AddMatchCommand}" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="438,243,0,0" Width="84">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="Green" Foreground="White" Height="25" Command="{Binding CancelCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Отмена" Margin="571,243,0,0" Width="84" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
