MyScore/View/AddTeamInLeaguePage.xaml

<Page x:Class="MyScore.View.AddTeamInLeaguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyScore.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTeamInLeaguePage">

    <Grid>
        <Grid Background="Green" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="800" Margin="0,0,0,0">
            <Grid HorizontalAlignment="Left" Width="75" Height="75" Margin="20,10,505,10">
                <Border CornerRadius="8.8" BorderThickness="1" Background="White">
                    <Image Source="{Binding ImageSrc}"  HorizontalAlignment="Left" Height="55" Margin="9.2,9.2,0,0" VerticalAlignment="Top" Width="55"/>
                </Border>
            </Grid>
            <Label Content="{Binding Championship}" Foreground="White" FontSize="17" HorizontalAlignment="Left" Margin="120,30,0,0" VerticalAlignment="Top" Width="135" Height="30"/>
        </Grid>

        <Grid Margin="0,100,0,-0.4">
            <Label Height="25" Width="175" Content="Команда" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,112,0,0" />

            <ComboBox ItemsSource="{Binding Teams, Mode=OneWay}" SelectedItem="{Binding SelectedTeam}" Height="25" Width="175" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,112,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TeamAndCountry, Mode=OneWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Padding="0" Background="Green" Foreground="White" Height="25" Command="{Binding AddTeamInLeagueCommand}" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="269,243,0,0" Width="84">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="Green" Foreground="White" Height="25" Command="{Binding CancelCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Отмена" Margin="435,243,0,0" Width="84" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
