MyScore/View/LoginPage.xaml

<Page x:Class="MyScore.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyScore.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid Background="Green" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="800" Margin="0,0,0,0">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="25,10,0,0">
                <Border CornerRadius="8.8" BorderThickness="1" Background="White">
                    <Image Source="/MyScore;component/Logo.jpg"  HorizontalAlignment="Left" Height="55" Margin="9.2,9.2,0,0" VerticalAlignment="Top" Width="55"/>
                </Border>
            </Grid>
            <Label Content="Вход" Foreground="White" FontSize="17" HorizontalAlignment="Left" Margin="120,30,0,0" VerticalAlignment="Top" Width="240" Height="30"/>
            <Button BorderThickness="0" Command="{Binding RegCommand}" Background="Green" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Зарегистрироваться" Margin="661,39,0,0"/>
        </Grid>
        <Grid Margin="0,95,0,-0.4">
            <Label Height="25" Width="135" HorizontalAlignment="Left" VerticalAlignment="Top" Content="E-mail" Margin="175,55,0,0"  />
            <Label Content="Пароль" Height="25"  Width="135" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,115,0,0"/>

            <TextBox Height="25" Text="{Binding Email}" Width="275" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,55,0,0"/>
            <PasswordBox x:Name="PasswordBox" Height="25" Width="275" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,115,0,0"/>

            <Button Padding="0" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}" Height="30" Content="Войти" Width="100" Background="Green" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,205,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Padding="0" Command="{Binding CancelCommand}" Height="30" Content="Отмена" Width="100" Background="Green" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,205,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
